import kotlin.collections.List;

CREATE TABLE fixture (
    fixture_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    channel_start INTEGER NOT NULL,
    channel_count INTEGER NOT NULL,
    universe_id INTEGER NOT NULL,
    profile_id TEXT NOT NULL DEFAULT 'generic-rgb-par',
    pos_x REAL NOT NULL DEFAULT 0.0,
    pos_y REAL NOT NULL DEFAULT 0.0,
    pos_z REAL NOT NULL DEFAULT 0.0,
    group_id TEXT
);

CREATE TABLE fixture_group (
    group_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    color INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE preset (
    preset_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    genre TEXT, -- Genre enum name
    layer_data TEXT NOT NULL, -- Serialized List<EffectLayerConfig>
    master_dimmer REAL NOT NULL,
    is_builtin INTEGER NOT NULL DEFAULT 0, -- 0 for false, 1 for true
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    thumbnail_colors_json TEXT NOT NULL -- Serialized List<Color>
);

CREATE TABLE known_node (
    node_id TEXT NOT NULL PRIMARY KEY,
    ip_address TEXT NOT NULL,
    name TEXT NOT NULL,
    universes TEXT AS List<Int> NOT NULL,
    last_seen INTEGER NOT NULL
);

selectAllFixtures:
SELECT * FROM fixture ORDER BY name;

selectFixtureById:
SELECT * FROM fixture WHERE fixture_id = ?;

insertOrReplaceFixture:
INSERT OR REPLACE INTO fixture (fixture_id, name, channel_start, channel_count, universe_id, profile_id, pos_x, pos_y, pos_z, group_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateFixturePosition:
UPDATE fixture SET pos_x = ?, pos_y = ?, pos_z = ? WHERE fixture_id = ?;

updateFixtureGroup:
UPDATE fixture SET group_id = ? WHERE fixture_id = ?;

deleteFixture:
DELETE FROM fixture WHERE fixture_id = ?;

deleteAllFixtures:
DELETE FROM fixture;

selectAllGroups:
SELECT * FROM fixture_group ORDER BY name;

insertOrReplaceGroup:
INSERT OR REPLACE INTO fixture_group (group_id, name, color) VALUES (?, ?, ?);

deleteGroup:
DELETE FROM fixture_group WHERE group_id = ?;

selectFixturesByGroup:
SELECT * FROM fixture WHERE group_id = ?;

selectAllPresets:
SELECT * FROM preset ORDER BY sort_order ASC, created_at DESC;

selectBuiltinPresets:
SELECT * FROM preset WHERE is_builtin = 1 ORDER BY sort_order ASC, name;

insertOrReplacePreset:
INSERT OR REPLACE INTO preset (
    preset_id,
    name,
    genre,
    layer_data,
    master_dimmer,
    is_builtin,
    sort_order,
    created_at,
    thumbnail_colors_json
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deletePreset:
DELETE FROM preset WHERE preset_id = ?;

selectAllKnownNodes:
SELECT * FROM known_node ORDER BY last_seen DESC;

insertKnownNode:
INSERT OR REPLACE INTO known_node (node_id, ip_address, name, universes, last_seen)
VALUES (?, ?, ?, ?, ?);

updateKnownNode:
UPDATE known_node SET ip_address = ?, name = ?, universes = ?, last_seen = ? WHERE node_id = ?;

deleteKnownNode:
DELETE FROM known_node WHERE node_id = ?;
