CREATE TABLE preset (
    preset_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    genre TEXT, -- Genre enum name
    layers_json TEXT NOT NULL, -- Serialized List<EffectLayerConfig>
    master_dimmer REAL NOT NULL,
    is_builtin INTEGER NOT NULL DEFAULT 0, -- 0 for false, 1 for true
    created_at INTEGER NOT NULL,
    thumbnail_colors_json TEXT NOT NULL -- Serialized List<Color>
);

selectAllPresets:
SELECT * FROM preset ORDER BY created_at DESC;

selectBuiltinPresets:
SELECT * FROM preset WHERE is_builtin = 1 ORDER BY name;

insertOrReplacePreset:
INSERT OR REPLACE INTO preset (
    preset_id,
    name,
    genre,
    layers_json,
    master_dimmer,
    is_builtin,
    created_at,
    thumbnail_colors_json
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deletePreset:
DELETE FROM preset WHERE preset_id = ?;
