CREATE TABLE app_settings (
    id INTEGER NOT NULL PRIMARY KEY DEFAULT 1,
    master_dimmer REAL NOT NULL DEFAULT 1.0,
    is_simulation INTEGER NOT NULL DEFAULT 0,
    active_preset_id TEXT,
    theme_preference TEXT NOT NULL DEFAULT 'MatchaDark',
    transport_mode TEXT NOT NULL DEFAULT 'Real',
    setup_completed INTEGER NOT NULL DEFAULT 0
);

-- Ensure the single settings row exists
ensureDefaults:
INSERT OR IGNORE INTO app_settings (id) VALUES (1);

selectSettings:
SELECT * FROM app_settings WHERE id = 1;

updateMasterDimmer:
UPDATE app_settings SET master_dimmer = ? WHERE id = 1;

updateIsSimulation:
UPDATE app_settings SET is_simulation = ? WHERE id = 1;

updateActivePresetId:
UPDATE app_settings SET active_preset_id = ? WHERE id = 1;

updateThemePreference:
UPDATE app_settings SET theme_preference = ? WHERE id = 1;

updateTransportMode:
UPDATE app_settings SET transport_mode = ? WHERE id = 1;

updateSetupCompleted:
UPDATE app_settings SET setup_completed = ? WHERE id = 1;
