# ChromaDMX

./: .gitignore  AGENTS.md  CLAUDE.md  PLANNED_UX_IMPROVEMENTS.md  build.gradle.kts  gradle.properties  logcat.txt  patch_button.patch  patch_card.patch  patch_icon_button.patch  plan.md  read_pr.py  renovate.json  settings.gradle.kts
.Jules/: palette.md
.gemini/: config.yaml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  claude-review.yml  claude.yml  ios-release.yml  jules.yml  release.yml
.jules/: bolt.md  palette.md  sentinel.md
android/: build.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chromadmx/android/: ChromaDMXApp.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KmpLibraryConventionPlugin.kt
docs/: ble-gatt-service-spec.md  esp32-firmware-reference.md  pixel-showcase.html
docs/plans/: 2026-02-24-chromadmx-architecture-design.md  2026-02-24-issue-breakdown-design.md  2026-02-25-agent-koog-module.md  2026-02-25-compose-ui-module.md  2026-02-25-fixture-profiles-plan.md  2026-02-25-koog-agent-implementation-design.md  2026-02-25-koog-implementation-plan.md  2026-02-25-pixel-mascot-plan.md  2026-02-25-screen-architecture-plan.md  2026-02-25-ux-overhaul-design.md  2026-02-26-pixel-design-system.md  2026-02-26-ux-rewrite-design.md  2026-02-27-full-sweep-fix-design.md  2026-02-27-full-sweep-fix-plan.md  2026-02-27-selectable-app-themes-design.md  2026-02-27-selectable-app-themes-impl.md  2026-02-28-ios-production-release-design.md  2026-02-28-ios-production-release-plan.md  2026-03-02-wled-home-lighting-design.md  2026-03-02-wled-home-lighting-plan.md
docs/release/: signing-setup.md
gradle/: libs.versions.toml
ios/: README.md  project.yml  setup-ios.sh
ios/ChromaDMX/: ChromaDMXApp.swift  ComposeView.swift  Info.plist  PrivacyInfo.xcprivacy
ios/ChromaDMX/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/ChromaDMX/NativeViews/: CameraPreview.swift  MetalVenueView.swift
ios/ChromaDMX/Platform/: ABLLinkStubs.c  Permissions.swift
ios/fastlane/: Appfile  Fastfile  Matchfile
shared/: build.gradle.kts
shared/agent/: build.gradle.kts
shared/agent/src/commonMain/kotlin/com/chromadmx/agent/: AgentSystemPrompt.kt  ChatMessage.kt  ConversationStore.kt  LightingAgent.kt  LightingAgentInterface.kt  LightingAgentService.kt  SimulatedLightingAgent.kt
shared/agent/src/commonTest/kotlin/com/chromadmx/agent/: ConversationStoreTest.kt  LightingAgentTest.kt  SimulatedLightingAgentTest.kt  TestUtils.kt
shared/core/: build.gradle.kts
shared/core/src/commonMain/kotlin/com/chromadmx/core/: DebugFlags.kt  EffectParams.kt
shared/core/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
shared/core/src/commonTest/kotlin/com/chromadmx/core/: EffectParamsTest.kt
shared/engine/: build.gradle.kts
shared/networking/: build.gradle.kts
shared/networking/src/commonMain/kotlin/com/chromadmx/networking/: DmxTransport.kt  DmxTransportRouter.kt  FixtureDiscovery.kt  FixtureDiscoveryRouter.kt  TransportMode.kt
shared/networking/src/commonTest/kotlin/com/chromadmx/networking/: DmxTransportRouterTest.kt  FixtureDiscoveryRouterTest.kt
shared/simulation/: build.gradle.kts
shared/simulation/src/commonTest/kotlin/com/chromadmx/simulation/: E2ESimulationTest.kt
shared/src/androidMain/kotlin/com/chromadmx/: Platform.android.kt
shared/src/androidMain/kotlin/com/chromadmx/core/persistence/: AndroidFileStorage.kt
shared/src/androidMain/kotlin/com/chromadmx/ui/util/: TimeUtil.android.kt
shared/src/commonMain/kotlin/com/chromadmx/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/chromadmx/di/: ChromaDiModule.kt
shared/src/commonMain/kotlin/com/chromadmx/pipeline/: DmxPipeline.kt
shared/src/commonMain/kotlin/com/chromadmx/service/: DataExportService.kt
shared/src/commonMain/kotlin/com/chromadmx/ui/: ChromaDmxApp.kt
shared/src/commonMain/kotlin/com/chromadmx/vision/: RealDmxController.kt
shared/src/commonTest/kotlin/com/chromadmx/service/: DataExportServiceTest.kt
shared/src/iosMain/kotlin/com/chromadmx/: Platform.ios.kt
shared/src/iosMain/kotlin/com/chromadmx/di/: IosDiModule.kt
shared/src/iosMain/kotlin/com/chromadmx/ios/: IosApp.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/chromadmx/platform/: IosAbletonLinkBridge.kt  IosCameraSource.kt  IosUdpTransport.kt
shared/subscription/: build.gradle.kts
shared/tempo/: build.gradle.kts
shared/tempo/src/androidMain/cpp/: CMakeLists.txt  link_jni.cpp
shared/tempo/src/nativeInterop/cinterop/: ableton_link.def  ableton_link_stub.def
shared/tempo/src/nativeInterop/cinterop/headers/: ABLLink.h  ABLLinkSettingsViewController.h
shared/vision/: build.gradle.kts
shared/wled/: build.gradle.kts
tools/assets/: generate_icons.py  generate_mascot.py  generate_onboarding.py
(+432 files in other folders)
