--------- beginning of main
02-26 19:26:08.812   808   999 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
--------- beginning of system
02-26 19:26:11.370   808  1153 W AppOps  : Noting op not finished: uid 10155 pkg com.google.android.gms code 113 startTime of in progress event=1772146343704
02-26 19:26:11.375   808  1153 W AppOps  : Noting op not finished: uid 10155 pkg com.google.android.gms code 79 startTime of in progress event=1772146343704
02-26 19:26:11.380  1480  2271 I ActivityScheduler: nextTriggerTime: 22281060, in 238100ms, detectorType: 39, FULL_TYPE alarmWindowMillis: 80000
02-26 19:26:11.819   808   999 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-26 19:26:12.371   808  2256 W AppOps  : Noting op not finished: uid 10155 pkg com.google.android.gms code 113 startTime of in progress event=1772146343704
02-26 19:26:12.378  1480  1480 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
02-26 19:26:12.536   808   947 D ActivityManager: freezing 1790 com.google.android.permissioncontroller
02-26 19:26:12.537   808  1007 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-26 19:26:12.538   808  1007 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-26 19:26:12.538   808  1007 D InetDiagMessage: Destroyed live tcp sockets for uids={10206} in 1ms
02-26 19:26:13.446   808  2256 W ActivityTaskManager: callingPackage for (uid=2000, pid=15474) has no WPC
02-26 19:26:13.447   808  2256 V WindowManager: DesktopModeLaunchParamsModifier: phase= 0 task=null activity=null display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@244610818 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@244610818 task null, skipping
02-26 19:26:13.447   808  2256 V WindowManager: TaskLaunchParamsModifier:phase=0 task=null activity=null display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@244610818 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@244610818
02-26 19:26:13.448   808  2256 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@590f1cd6 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-26 19:26:13.449   808  2256 V WindowManager: DesktopModeLaunchParamsModifier: phase= 0 task=null activity=ActivityRecord{208706911 u0 com.chromadmx.android/.MainActivity display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@244610818 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@244610818 task null, skipping
02-26 19:26:13.449   808  2256 V WindowManager: TaskLaunchParamsModifier:phase=0 task=null activity=ActivityRecord{208706911 u0 com.chromadmx.android/.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@244610818 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@244610818
02-26 19:26:13.449   808  2256 V WindowManager: DesktopModeLaunchParamsModifier: phase= 3 task=null activity=ActivityRecord{208706911 u0 com.chromadmx.android/.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@244610818 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@244610818 task null, skipping
02-26 19:26:13.449   808  2256 V WindowManager: TaskLaunchParamsModifier:phase=3 task=null activity=ActivityRecord{208706911 u0 com.chromadmx.android/.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@244610818 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@244610818 non-freeform-task-display-area display-area=DefaultTaskDisplayArea@244610818 skip-bounds-fullscreen
02-26 19:26:13.451   808  2256 V WindowManager: DesktopModeLaunchParamsModifier: phase= 3 task=Task{26023ac #32 type=standard A=10228:com.chromadmx.android} activity=ActivityRecord{208706911 u0 com.chromadmx.android/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@244610818 not entering desktop mode, skipping
02-26 19:26:13.451   808  2256 V WindowManager: TaskLaunchParamsModifier:phase=3 task=Task{26023ac #32 type=standard A=10228:com.chromadmx.android} activity=ActivityRecord{208706911 u0 com.chromadmx.android/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@244610818 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@244610818 skip-bounds-fullscreen
02-26 19:26:13.452   604   720 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-26 19:26:13.454   808  2256 I ActivityTaskManager: START u0 {flg=0x10000000 xflg=0x5 cmp=com.chromadmx.android/.MainActivity} with LAUNCH_MULTIPLE from uid 2000 (com.android.shell) (BAL_ALLOW_PERMISSION) result code=0
02-26 19:26:13.455   808  2547 D CompatChangeReporter: Compat change id reported: 309578419; UID 10228; state: ENABLED
02-26 19:26:13.455  1108  1180 V WindowManagerShell: Transition requested (#55): android.os.BinderProxy@24bacbd TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=32 effectiveUid=10228 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.chromadmx.android/.MainActivity } baseActivity=ComponentInfo{com.chromadmx.android/com.chromadmx.android.MainActivity} topActivity=ComponentInfo{com.chromadmx.android/com.chromadmx.android.MainActivity} origActivity=null realActivity=ComponentInfo{com.chromadmx.android/com.chromadmx.android.MainActivity} numActivities=1 lastActiveTime=22045035 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@852b2} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{469a203 com.chromadmx.android.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransition = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 55 }
02-26 19:26:13.455  1108  1180 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-26 19:26:13.456  1108  1180 V ShellDesktopMode: DesktopTasksController: handleRequest request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=32 effectiveUid=10228 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.chromadmx.android/.MainActivity } baseActivity=ComponentInfo{com.chromadmx.android/com.chromadmx.android.MainActivity} topActivity=ComponentInfo{com.chromadmx.android/com.chromadmx.android.MainActivity} origActivity=null realActivity=ComponentInfo{com.chromadmx.android/com.chromadmx.android.MainActivity} numActivities=1 lastActiveTime=22045035 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@852b2} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{469a203 com.chromadmx.android.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransition = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 55 }
02-26 19:26:13.456  1108  1180 V ShellDesktopMode: DesktopTasksController: skipping handleRequest reason=triggerTask's display doesn't support desktop mode
02-26 19:26:13.458  1290  1290 D RecentsView: onTaskDisplayChanged: 32, new displayId = 0
02-26 19:26:13.460   670 11585 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-26 19:26:13.461   670 11585 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-26 19:26:13.461   670 11585 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-26 19:26:13.462   808   871 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@590f1cd6 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-26 19:26:13.464  1290  1290 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-26 19:26:13.464  1108  1180 D ShellDesktopMode: DesktopRepository: Removes freeform task: taskId=30
02-26 19:26:13.465  1108  1180 W ShellDesktopMode: DesktopRepository: No display id found for task: taskId=30
02-26 19:26:13.465  1290  1290 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-26 19:26:13.467   808  1054 D BackgroundInstallControlService: Package event received: 0
02-26 19:26:13.469   808  1054 D BackgroundInstallControlService: Package event received: 0
02-26 19:26:13.471  1108  1225 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@791e244
02-26 19:26:13.474   808  1153 D CoreBackPreview: Window{e81ce98 u0 Splash Screen com.chromadmx.android}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@e36b662, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-26 19:26:13.474   561   561 D Zygote  : Forked child process 15477
02-26 19:26:13.474   808   871 W ProcessStats: Tracking association SourceState{aa9b3f3 com.google.android.apps.photos/10170 BTop #6427} whose proc state 2 is better than process ProcessState{11458a3 com.google.android.gms/10155 pkg=com.google.android.gms} proc state 14 (7 skipped)
02-26 19:26:13.475   808   879 I ActivityManager: Start proc 15477:com.chromadmx.android/u0a228 for next-top-activity {com.chromadmx.android/com.chromadmx.android.MainActivity}
02-26 19:26:13.477  1905  1905 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START xflg=0x4 pkg=com.google.android.gms }
02-26 19:26:13.477  1905  1905 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START xflg=0x4 pkg=com.google.android.gms }
02-26 19:26:13.484 15477 15477 I Zygote  : Process 15477 created for com.chromadmx.android
02-26 19:26:13.484 15477 15477 I romadmx.android: Late-enabling -Xcheck:jni
02-26 19:26:13.512 15477 15477 I romadmx.android: Using CollectorTypeCMC GC.
02-26 19:26:13.513 15477 15477 W romadmx.android: Unexpected CPU variant for x86: x86_64.
02-26 19:26:13.513 15477 15477 W romadmx.android: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
02-26 19:26:13.524   606   655 I adbd    : jdwp connection from 15477
02-26 19:26:13.533  1108  1356 V WindowManagerShell: onTransitionReady(transaction=3470333579830)
02-26 19:26:13.549  1108  1180 V WindowManagerShell: onTransitionReady (#55) android.os.BinderProxy@24bacbd: {id=55 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-26 19:26:13.549  1108  1180 V WindowManagerShell:         {m=OPEN f=NONE leash=Surface(name=Task=32#657)/@0x4f6da4f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},
02-26 19:26:13.549  1108  1180 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=31#632)/@0xbb935dc sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0}
02-26 19:26:13.549  1108  1180 V WindowManagerShell:     ]}
02-26 19:26:13.550  1108  1180 V WindowManagerShell: Playing animation for (#55) android.os.BinderProxy@24bacbd@0
02-26 19:26:13.551  1108  1180 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-26 19:26:13.551  1108  1180 V ShellDesktopMode: DesktopMixedTransitionHandler: No pending desktop transition
02-26 19:26:13.551  1108  1180 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=55 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=32#657)/@0x4f6da4f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},{m=TO_BACK f=NONE leash=Surface(name=Task=31#632)/@0xbb935dc sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0}]}
02-26 19:26:13.551  1108  1180 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@ea43d1f windowingMode=undefined isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@b87a86c, appThread = android.app.IApplicationThread$Stub$Proxy@d9bce35, debugName = overlayBackTransition }}
02-26 19:26:13.551  1108  1180 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined isCrossDisplayMove=false},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@62922ca, appThread = android.app.IApplicationThread$Stub$Proxy@a598c3b, debugName = LauncherToDream }}
02-26 19:26:13.551  1108  1180 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined isCrossDisplayMove=false},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined isCrossDisplayMove=false},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@17cdf58, appThread = android.app.IApplicationThread$Stub$Proxy@44818b1, debugName = QuickstepLaunchHome }}
02-26 19:26:13.551  1108  1180 V WindowManagerShell:  Checking filter Pair{{types=[OPEN,TO_FRONT] flags=0x0] notFlags=0x0 checks=[{atype=standard independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null windowingMode=freeform isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a65130d, appThread = null, debugName = DesktopWindowLimitUnminimize }}
02-26 19:26:13.551  1108  1180 V WindowManagerShell:  Delegate animation for (#55) to null
02-26 19:26:13.551  1108  1180 V WindowManagerShell: start default transition animation, info = {id=55 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=32#657)/@0x4f6da4f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},{m=TO_BACK f=NONE leash=Surface(name=Task=31#632)/@0xbb935dc sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0}]}
02-26 19:26:13.554  1108  1180 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@a91d3c8 animAttr=0x9 type=OPEN isEntrance=false
02-26 19:26:13.557   808   868 V WindowManager: Sent Transition (#55) createdAt=02-26 19:26:13.448 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=32 effectiveUid=10228 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.chromadmx.android/.MainActivity } baseActivity=ComponentInfo{com.chromadmx.android/com.chromadmx.android.MainActivity} topActivity=ComponentInfo{com.chromadmx.android/com.chromadmx.android.MainActivity} origActivity=null realActivity=ComponentInfo{com.chromadmx.android/com.chromadmx.android.MainActivity} numActivities=1 lastActiveTime=22045035 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{3d20dc8 Task{26023ac #32 type=standard A=10228:com.chromadmx.android}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{152fe61 com.chromadmx.android.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransition = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 55 }
02-26 19:26:13.557   808   868 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-26 19:26:13.557   808   868 V WindowManager:     info={id=55 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-26 19:26:13.557   808   868 V WindowManager:         {WCT{RemoteToken{3d20dc8 Task{26023ac #32 type=standard A=10228:com.chromadmx.android}}} m=OPEN f=NONE leash=Surface(name=Task=32#657)/@0xda19c4f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},
02-26 19:26:13.557   808   868 V WindowManager:         {WCT{RemoteToken{b3d53bb Task{fec1db6 #31 type=standard A=10170:com.google.android.apps.photos}}} m=TO_BACK f=NONE leash=Surface(name=Task=31#632)/@0xbcd69b5 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0}
02-26 19:26:13.557   808   868 V WindowManager:     ]}
02-26 19:26:13.568 15477 15477 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
02-26 19:26:13.569  1108  1180 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@d7b2699 animAttr=0x8 type=OPEN isEntrance=true
02-26 19:26:13.572  1108  1180 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@3bbfd46
02-26 19:26:13.572  1108  1180 V ShellTaskOrganizer: Task appeared taskId=32 listener=FullscreenTaskListener
02-26 19:26:13.572  1108  1180 V ShellTaskOrganizer: Fullscreen Task Appeared: #32
02-26 19:26:13.573  1290  1290 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-26 19:26:13.576  1290  1290 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-26 19:26:13.607   808  1054 D BackgroundInstallControlService: Package event received: 0
02-26 19:26:13.630 15477 15477 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-26 19:26:13.630 15477 15477 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-26 19:26:14.104  1108  1180 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#55) android.os.BinderProxy@24bacbd@0
02-26 19:26:14.106   808   868 V WindowManager: Finish Transition (#55): created at 02-26 19:26:13.448 collect-started=0.061ms request-sent=5.908ms started=8.017ms ready=78.993ms sent=81.771ms commit=57.349ms finished=657.334ms
02-26 19:26:14.106  3540  3540 D VRI[HomeActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-26 19:26:14.109  1108  1180 V WindowManagerShell: Track 0 became idle
02-26 19:26:14.109  1108  1180 V WindowManagerShell: All active transition animations finished
02-26 19:26:14.113   808  1081 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
02-26 19:26:14.124  3540  3540 D VRI[HomeActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-26 19:26:14.348 15477 15477 D nativeloader: Configuring clns-9 for other apk /data/app/~~kW2jTH8NjI0ZikB1wgR5Dg==/com.chromadmx.android-1jiYrSZgiAz89KvUW-E-8Q==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~kW2jTH8NjI0ZikB1wgR5Dg==/com.chromadmx.android-1jiYrSZgiAz89KvUW-E-8Q==/lib/x86_64:/data/app/~~kW2jTH8NjI0ZikB1wgR5Dg==/com.chromadmx.android-1jiYrSZgiAz89KvUW-E-8Q==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.chromadmx.android
02-26 19:26:14.353 15477 15477 D CompatChangeReporter: Compat change id reported: 202956589; UID 10228; state: ENABLED
02-26 19:26:14.367 15477 15477 V GraphicsEnvironment: Currently set values for:
02-26 19:26:14.367 15477 15477 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
02-26 19:26:14.367 15477 15477 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
02-26 19:26:14.367 15477 15477 V GraphicsEnvironment: com.chromadmx.android is not listed in per-application setting
02-26 19:26:14.368 15477 15477 V GraphicsEnvironment: ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
02-26 19:26:14.368 15477 15477 V GraphicsEnvironment: No special selections for ANGLE, returning default driver choice
02-26 19:26:14.368 15477 15477 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
02-26 19:26:14.551   808  1153 D CompatChangeReporter: Compat change id reported: 324203798; UID 10228; state: ENABLED
02-26 19:26:14.553   808  1054 D BackgroundInstallControlService: Package event received: 0
02-26 19:26:14.553   808  1054 D BackgroundInstallControlService: Package event received: 0
02-26 19:26:14.556 15477 15492 I DisplayManager: Choreographer implicitly registered for the refresh rate.
02-26 19:26:14.579 15477 15477 D DesktopExperienceFlags: Toggle override initialized to: false
02-26 19:26:14.584 15477 15477 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
02-26 19:26:14.591 15477 15492 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
02-26 19:26:14.591 15477 15492 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
02-26 19:26:14.596 15477 15492 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-26 19:26:14.596 15477 15492 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-26 19:26:14.602 15477 15477 D CompatChangeReporter: Compat change id reported: 309578419; UID 10228; state: ENABLED
02-26 19:26:14.603 15477 15477 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
02-26 19:26:14.655 15477 15477 D CompatChangeReporter: Compat change id reported: 349153669; UID 10228; state: ENABLED
02-26 19:26:14.657 15477 15477 W HWUI    : Unknown dataspace 0
02-26 19:26:14.827   808   999 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-26 19:26:14.957 15477 15482 I romadmx.android: Compiler allocated 5082KB to compile void android.view.ViewRootImpl.performTraversals()
02-26 19:26:15.076 15477 15477 I romadmx.android: hiddenapi: Accessing hidden method Landroid/os/SystemProperties;->addChangeCallback(Ljava/lang/Runnable;)V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/compose/ui/platform/AndroidComposeView$Companion; (domain=app, TargetSdkVersion=35) using reflection: allowed
02-26 19:26:15.435 15477 15477 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
02-26 19:26:15.442 15477 15477 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@257f29
02-26 19:26:15.443   808  1153 D CoreBackPreview: Window{149b07d u0 com.chromadmx.android/com.chromadmx.android.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@379ccbe, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-26 19:26:15.473  3540 15435 I FA      : Application backgrounded at: timestamp_millis: 1772151973470
02-26 19:26:15.478 15477 15477 I HWUI    : Using FreeType backend (prop=Auto)
02-26 19:26:15.648   808   868 I ActivityTaskManager: Displayed com.chromadmx.android/.MainActivity for user 0: +2s200ms
02-26 19:26:15.652 15477 15477 I Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread.
02-26 19:26:15.660 15477 15489 I HWUI    : Davey! duration=983ms; Flags=1, FrameTimelineVsyncId=3289548, IntendedVsync=22046250399340, Vsync=22046267066006, InputEventId=0, HandleInputStart=22046267288500, AnimationStart=22046267306000, PerformTraversalsStart=22046267328100, DrawStart=22047167609900, FrameDeadline=22046267066006, FrameStartTime=22046267172100, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=22047189917200, SyncStart=22047190917100, IssueDrawCommandsStart=22047191017400, SwapBuffers=22047222667100, FrameCompleted=22047234985100, DequeueBufferDuration=18700, QueueBufferDuration=217900, GpuCompleted=22047234985100, SwapBuffersCompleted=22047224688900, DisplayPresentTime=0, CommandSubmissionCompleted=22047222667100, 
02-26 19:26:15.991  1480  1735 I FontLog : (REDACTED) Received query %s, URI %s
02-26 19:26:15.991  1480  1735 I FontLog : (REDACTED) Query [%s] resolved to %s
02-26 19:26:15.995  1480  1735 I FontLog : (REDACTED) Fetch %s end status %s
02-26 19:26:16.000  1480  1735 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-26 19:26:16.013  1480  1735 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-26 19:26:16.026   670 12624 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-26 19:26:16.026   670 12624 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-26 19:26:16.027   670 12624 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-26 19:26:16.027  1108  1225 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-26 19:26:16.027   808  1153 D CoreBackPreview: Window{e81ce98 u0 Splash Screen com.chromadmx.android EXITING}: Setting back callback null
02-26 19:26:16.041 15477 15487 I HWUI    : Davey! duration=1216ms; Flags=0, FrameTimelineVsyncId=3289563, IntendedVsync=22046400399334, Vsync=22047217065968, InputEventId=0, HandleInputStart=22047233657600, AnimationStart=22047233672500, PerformTraversalsStart=22047259174700, DrawStart=22047259440400, FrameDeadline=22047267065966, FrameStartTime=22047233358100, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=22047558048600, SyncStart=22047558140700, IssueDrawCommandsStart=22047558210100, SwapBuffers=22047600296800, FrameCompleted=22047617416400, DequeueBufferDuration=18900, QueueBufferDuration=16531200, GpuCompleted=22047617263600, SwapBuffersCompleted=22047617416400, DisplayPresentTime=0, CommandSubmissionCompleted=22047600296800, 
02-26 19:26:16.044   808   969 I ImeTracker: com.chromadmx.android:5b89ebe5: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-26 19:26:16.054   808  2088 I ImeTracker: system_server:c91770d7: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-26 19:26:16.055   808   871 I ImeTracker: system_server:c91770d7: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-26 19:26:16.056  1553  1553 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057 
02-26 19:26:16.061  1553  1553 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-26 19:26:16.063 15477 15477 D InsetsController: hide(ime())
02-26 19:26:16.065 15477 15477 I ImeTracker: com.chromadmx.android:5b89ebe5: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-26 19:26:16.067  1553  1553 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.chromadmx.android, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-26 19:26:16.070  1553  1553 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-26 19:26:16.072   808  1153 W PackageConfigPersister: App-specific configuration not found for packageName: com.chromadmx.android and userId: 0
02-26 19:26:16.089   808  2088 W JobInfo : Job 'com.google.android.apps.photos/com.google.android.libraries.social.async.BackgroundTaskJobService#1043' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
02-26 19:26:16.160  3540  3680 W JobInfo : Requested important-while-foreground flag for job555000015 is ignored and takes no effect
02-26 19:26:16.168  1480 15471 I DiscoveryManager: Discovery state (DiscoveryState{filterCriteria=null, categoryToCriteria={}, activeScan=false, activeScanWithScreenOff=false, discoveryRequestSupportsDynamicSession=false})
02-26 19:26:16.177   808  1853 D ConnectivityService: requestNetwork for uid/pid:10170/3540 activeRequest: null callbackRequest: 231 [NetworkRequest [ REQUEST id=232, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10170 RequestorUid: 10170 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC
02-26 19:26:16.180   808  1853 I WifiService: releaseMulticastLock uid=10155 lockTag=MdnsServiceBrowserImpl
02-26 19:26:16.181   808  1054 D BackgroundInstallControlService: Package event received: 0
02-26 19:26:16.184   808  1010 I serviceDiscovery: [MdnsDiscoveryManager] Unregistering listener for serviceType:_googlecast._tcp.local
02-26 19:26:16.192  1189  1337 D IpClient.wlan0: set max DTIM multiplier to 2
02-26 19:26:16.198   808  1007 D ConnectivityService: NetReassign [232 : null → 100] [c 6] [a 6] [i 4]
02-26 19:26:16.200   808  1010 I serviceDiscovery: [MdnsDiscoveryManager] Unregistering listener for serviceType:_googlecast._tcp.local
02-26 19:26:16.200   808  1010 I serviceDiscovery: [MdnsDiscoveryManager] Unregistering listener for serviceType:_googlecast._tcp.local
02-26 19:26:16.204   808   999 E WifiStaIfaceAidlImpl: setDtimMultiplier failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
02-26 19:26:16.205   808   999 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=232, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10170 RequestorUid: 10170 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]
02-26 19:26:16.206   808   999 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=232, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10170 RequestorUid: 10170 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]
02-26 19:26:16.208   808   999 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=232, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10170 RequestorUid: 10170 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]
02-26 19:26:16.208   808   999 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=232, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10170 RequestorUid: 10170 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]
02-26 19:26:16.209   808  1010 I serviceDiscovery: [MdnsSocketProvider] Stop monitoring sockets.
02-26 19:26:16.210   808  1010 I TetheringManager: unregisterTetheringEventCallback caller:android
02-26 19:26:16.210   808  1010 E NsdService: id 4 for 30 has no client mapping
02-26 19:26:17.458   808  1766 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-26 19:26:17.518  1284  1402 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-26 19:26:17.519  1284  1402 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-26 19:26:17.831   808   999 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-26 19:26:18.037 15512 15512 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-26 19:26:18.102  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-26 19:26:18.106  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:18.108  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:18.110  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:18.111  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:18.113  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:18.114  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:18.116  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:18.117  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:18.121  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-26 19:26:18.123  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_260632100800.apk has no usable artifacts
02-26 19:26:18.125  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_260632100000.apk has no usable artifacts
02-26 19:26:18.126  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-26 19:26:18.127  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-26 19:26:18.129  2805  2813 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/BE7EF7B4C46169C70551CAA4FB9F9DFEAA13427D/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-26 19:26:18.129  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-26 19:26:18.131  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-26 19:26:18.133  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_260632100000.apk has no usable artifacts
02-26 19:26:18.134  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-26 19:26:18.135  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-26 19:26:18.136  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_260632100800.apk has no usable artifacts
02-26 19:26:18.137  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_260632100800.apk has no usable artifacts
02-26 19:26:18.139  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-26 19:26:18.141  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
02-26 19:26:18.143  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-26 19:26:20.444 15477 15517 D ProfileInstaller: Installing profile for com.chromadmx.android
02-26 19:26:20.835   808   999 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-26 19:26:21.223   808  1007 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-26 19:26:21.224   808  1007 D InetDiagMessage: Destroyed 1 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-26 19:26:21.224   808  1007 D InetDiagMessage: Destroyed live tcp sockets for uids={10170} in 2ms
02-26 19:26:21.224   808  1007 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-26 19:26:21.225   808  1007 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-26 19:26:21.225   808  1007 D InetDiagMessage: Destroyed live tcp sockets for uids={20170} in 0ms
02-26 19:26:23.574 15477 15483 W romadmx.android: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
02-26 19:26:23.841   808   999 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-26 19:26:25.513  1905  1905 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START xflg=0x4 pkg=com.google.android.gms }
02-26 19:26:26.172   808  1153 W JobInfo : Job 'com.google.android.apps.photos/com.google.android.libraries.social.async.BackgroundTaskJobService#1043' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
02-26 19:26:26.846   808   999 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-26 19:26:27.388  1480  1480 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
02-26 19:26:27.517  1284  1402 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-26 19:26:27.518  1284  1402 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-26 19:26:28.022 15518 15518 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-26 19:26:28.074  2805  2813 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-26 19:26:28.077  2805  2813 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:28.078  2805  2813 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:28.080  2805  2813 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:28.081  2805  2813 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:28.082  2805  2813 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:28.083  2805  2813 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:28.084  2805  2813 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:28.086  2805  2813 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:28.087  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-26 19:26:28.088  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_260632100800.apk has no usable artifacts
02-26 19:26:28.089  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_260632100000.apk has no usable artifacts
02-26 19:26:28.090  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-26 19:26:28.090  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-26 19:26:28.091  2805  2813 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/BE7EF7B4C46169C70551CAA4FB9F9DFEAA13427D/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-26 19:26:28.091  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-26 19:26:28.093  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-26 19:26:28.094  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_260632100000.apk has no usable artifacts
02-26 19:26:28.095  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-26 19:26:28.096  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-26 19:26:28.097  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_260632100800.apk has no usable artifacts
02-26 19:26:28.098  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_260632100800.apk has no usable artifacts
02-26 19:26:28.100  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-26 19:26:28.101  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
02-26 19:26:28.102  2805  2813 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-26 19:26:29.853   808   999 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-26 19:26:31.188   808  1007 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-26 19:26:31.188   808  1007 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-26 19:26:31.188   808  1007 D InetDiagMessage: Destroyed live tcp sockets for uids={10170} in 1ms
02-26 19:26:31.188   808  1007 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-26 19:26:31.189   808  1007 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-26 19:26:31.189   808  1007 D InetDiagMessage: Destroyed live tcp sockets for uids={20170} in 0ms
02-26 19:26:31.230  1905  1905 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-26 19:26:31.231  1905  1905 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mobstore.service.START xflg=0x4 pkg=com.google.android.gms }
02-26 19:26:32.861   808   999 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-26 19:26:35.867   808   999 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-26 19:26:37.517  1284  1402 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-26 19:26:37.517  1284  1402 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-26 19:26:38.024 15521 15521 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-26 19:26:38.082  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-26 19:26:38.084  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:38.085  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:38.086  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:38.087  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:38.088  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:38.089  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:38.091  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:38.092  2805  2814 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~ODbH4dDh9TBN8-nI1gqntw==/com.google.android.gms-gElIGQqXVbSzcWsE0EiXRg==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-26 19:26:38.093  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
02-26 19:26:38.095  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_260632100800.apk has no usable artifacts
02-26 19:26:38.096  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-VisionOcr.optional_260632100000.apk has no usable artifacts
02-26 19:26:38.096  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-26 19:26:38.096  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-26 19:26:38.098  2805  2814 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/BE7EF7B4C46169C70551CAA4FB9F9DFEAA13427D/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-26 19:26:38.098  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-26 19:26:38.100  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
02-26 19:26:38.101  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_260632100000.apk has no usable artifacts
02-26 19:26:38.102  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
02-26 19:26:38.103  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-26 19:26:38.104  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitOcrCommon.optional_260632100800.apk has no usable artifacts
02-26 19:26:38.105  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-Appsearch.optional_260632100800.apk has no usable artifacts
02-26 19:26:38.107  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-Appsearch.optional_253434100800.apk has no usable artifacts
02-26 19:26:38.107  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
02-26 19:26:38.111  2805  2814 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
02-26 19:26:38.875   808   999 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-26 19:26:41.284   808   947 D ActivityManager: freezing 1905 com.google.android.gms
02-26 19:26:41.880   808   999 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
